<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunctionEditPassword"
    android:background="@color/blue50">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/RobotoBoldTextAppearance"
        android:background="@drawable/bgtoolbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Create Question and Answer"
        app:subtitleTextAppearance="@font/bold"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/elevetorcircle"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/etCurrent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/key" />

    <EditText
        android:id="@+id/etCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bgtext"
        android:ems="10"
        android:fontFamily="@font/thin"
        android:gravity="center"
        android:hint="Current Password"
        android:inputType="numberPassword"

        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etNewpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNewpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bgtext"
        android:ems="10"
        android:fontFamily="@font/thin"
        android:gravity="center"
        android:hint="New Password"
        android:inputType="numberPassword"

        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etConfirm"
        app:layout_constraintEnd_toEndOf="@+id/etCurrent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etCurrent" />

    <EditText
        android:id="@+id/etConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bgtext"
        android:ems="10"
        android:fontFamily="@font/thin"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="numberPassword"

        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/etNewpass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etNewpass" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:fontFamily="@font/bold"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/etConfirm"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/etConfirm"
        app:layout_constraintTop_toBottomOf="@+id/etConfirm" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>