<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingMode.PlayPage"
    android:background="@color/blue50">

    <com.example.projectcpe.ViewPage.CustomViewPage
        android:id="@+id/ViewPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/elevator_regtang"
        android:padding="120dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/backbar"
        android:orientation="horizontal"
        app:itemIconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <ImageView
            android:id="@+id/hint"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/help"
            tools:ignore="VectorDrawableCompat" />


        <ImageView

            android:id="@+id/michide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/mic"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/surrender"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/flagsurrender"
            tools:ignore="VectorDrawableCompat" />

        <!--        <ImageView-->
        <!--            android:id="@+id/next"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            app:srcCompat="@drawable/next"-->
        <!--            tools:ignore="VectorDrawableCompat" />-->
    </LinearLayout>



    <TextView
        android:id="@+id/counttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/bold"
        android:textSize="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/frameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/framehint"
        android:elevation="16dp"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bar"
        app:layout_constraintStart_toStartOf="@+id/bar">

        <TextView
            android:id="@+id/hint1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/elevetorcircle"
            android:ems="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:textSize="24dp"

            />

        <TextView
            android:id="@+id/hint2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/elevetorcircle"
            android:ems="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/hint3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/elevetorcircle"
            android:ems="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/hint4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/elevetorcircle"
            android:ems="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/speakHint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/speacker"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock" />

    <LinearLayout
        android:id="@+id/layoutUnion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintCircle="@id/bar"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bg_mic_and_keyboard"
        android:elevation="16dp"
        android:visibility="gone">

        <ImageView

            android:id="@+id/micUnion"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/mic"
            tools:ignore="VectorDrawableCompat"

            android:padding="16dp"/>

        <ImageView

            android:id="@+id/keyboardUnion"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/keyboard"
            tools:ignore="VectorDrawableCompat"

            android:padding="16dp"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/mic"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:background="@drawable/backgroundmic"
        android:elevation="16dp"
        android:padding="8dp"
        app:layout_constraintCircle="@id/bar"
        app:srcCompat="@drawable/mic"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:text="1 : 00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textClock"
        app:layout_constraintEnd_toStartOf="@+id/textClock"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="@+id/textClock"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/clock"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/startClick"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clickstart" />

    <TextView
        android:id="@+id/txPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textSize="50dp"
        android:fontFamily="@font/bold"
        app:layout_constraintCircle="@id/startClick"
        app:layout_constraintCircleRadius="110dp"
        />


    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/frame"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/frame"
        app:layout_constraintCircle="@id/answer"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/etKeyboard"
        app:layout_constraintStart_toEndOf="@+id/etKeyboard"
        app:layout_constraintTop_toTopOf="@+id/etKeyboard"
        app:srcCompat="@drawable/confirm"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>