<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/frameloadmission"
    android:padding="40dp"
    android:layout_gravity="center"
    >

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission 1"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bgtext"
        android:ems="10"
        android:gravity="center"
        android:fontFamily="@font/thin"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"/>



    <ImageView
        android:id="@+id/head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/checkbox1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:text="Mission 1"
        app:srcCompat="@drawable/target"
        tools:ignore="VectorDrawableCompat" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="SUBMIT"
        android:textColor="#ffff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bgtext"
        android:ems="10"
        android:gravity="center"
        android:fontFamily="@font/thin"
        android:textColor="@color/black"
        android:text="Mission 2"
        app:layout_constraintEnd_toEndOf="@+id/etname"
        app:layout_constraintStart_toStartOf="@+id/etname"
        app:layout_constraintTop_toBottomOf="@+id/checkbox1" />

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bgtext"
        android:ems="10"
        android:fontFamily="@font/thin"
        android:gravity="center"
        android:text="Mission 3"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/checkbox2"
        app:layout_constraintStart_toStartOf="@+id/checkbox2"
        app:layout_constraintTop_toBottomOf="@+id/checkbox2" />

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mission 4"
        android:ems="10"
        android:gravity="center"
        android:fontFamily="@font/thin"
        android:background="@drawable/bgtext"
        app:layout_constraintEnd_toEndOf="@+id/checkbox3"
        app:layout_constraintStart_toStartOf="@+id/checkbox3"
        app:layout_constraintTop_toBottomOf="@+id/checkbox3" />

    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mission 5"
        android:ems="10"
        android:fontFamily="@font/thin"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/bgtext"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/checkbox4"
        app:layout_constraintStart_toStartOf="@+id/checkbox4"
        app:layout_constraintTop_toBottomOf="@+id/checkbox4" />


</androidx.constraintlayout.widget.ConstraintLayout>